<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<div id="container">
    	<div id="banner">
        	<div id="logo">
            	<img src="images/logo.jpg" />
            </div>
            <div id="menutop">
            	<a href="#">Trang chủ</a>	
				<a href="#">Giới thiệu</a> 	
				<a href="#">Sản phẩm</a>
                <a href="#">Bảo hành</a>    
				<a href="#">Tư vấn</a>      
				<a href="#">Khuyến mãi</a> 
				<a href="#">Liên hệ</a>
            </div>
        </div><!--Het banner-->
        <div id="content">
        	<div id="left">
            	<div class="module">
                	<h3>Danh mục sản phẩm</h3>
                    <a href="#">Nội thất sofa phòng khách</a>
                    <a href="#">Nội thất phòngh bếp</a>
                    <a href="#">Nội thất phòng trẻ em</a>
                    <a href="#">Nội thất phòng ngủ</a>
                    <a href="#">Nội thất tủ áo</a>
                    <a href="#">Nội thất kệ tivi</a>
                    <a href="#">Nội thất giá sách</a>
                    <a href="#">Nội thất tủ hồ sơ</a>
                </div>
                <div class="module">
                	<h3>Thống kê truy cập</h3>
                    <div class="StatisticImg">
                    	<img src="images/0.png"/><img src="images/0.png"/><img src="images/0.png"/><img src="images/0.png"/><img src="images/3.png"/><img src="images/3.png"/><img src="images/7.png"/><img src="images/3.png"/>
                    </div>
                    <div class="StatisticContent">
                    	<div class="leftAlign"><img src="images/vlweek.png"/> Hôm nay</div>
                        <div class="rightAlign">3</div>
                        <div class="leftAlign"><img src="images/vlweek.png"/> Hôm qua</div>
                        <div class="rightAlign">3</div>
                        <div class="leftAlign"><img src="images/vlweek.png"/> Tuần này</div>
                        <div class="rightAlign">235</div>
                        <div class="leftAlign"><img src="images/vlweek.png"/> Tuần trước</div>
                        <div class="rightAlign">303</div>
                        <div class="leftAlign"><img src="images/vlweek.png"/> Tháng này</div>
                        <div class="rightAlign">749</div>
                        <div class="leftAlign"><img src="images/vlweek.png"/> Tháng trước</div>
                        <div class="rightAlign">1110</div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="module">
                	<h3>Quảng cáo</h3>
                    <div class="ads">
                    	<img src="images/hieu-qua.gif"/>
                        <img src="images/google-noi-ve-inova.gif"/>
                    </div>
                </div>
            </div><!--Het Left-->
            <div id="right">
            	<div id="slideshow">
                	<img src="images/slide7_713_384.jpg" />
                </div>
                <div id="products">
                	<h3 class="header">Sản phẩm tiêu biểu</h3>
                    <div class="item">
                    	<h3 class="productName">Nội thất giường ngủ 006</h3>
                        <img class="productImg" src="images/show_image_in_imgtag.jpeg" width="150" />
                        <p class="productPrice">7,000,000 VNĐ</p>
                        <a class="productDetail" href="#">Chi tiết</a>
                        <a class="productBigImg" href="#">Ảnh lớn</a>
                    </div>
                    <div class="item">
                    	<h3 class="productName">Nội thất giường ngủ 006</h3>
                        <img class="productImg" src="images/show_image_in_imgtag.jpeg" width="150" />
                        <p class="productPrice">7,000,000 VNĐ</p>
                        <a class="productDetail" href="#">Chi tiết</a>
                        <a class="productBigImg" href="#">Ảnh lớn</a>
                    </div>
                    <div class="item">
                    	<h3 class="productName">Nội thất giường ngủ 006</h3>
                        <img class="productImg" src="images/show_image_in_imgtag.jpeg" width="150" />
                        <p class="productPrice">7,000,000 VNĐ</p>
                        <a class="productDetail" href="#">Chi tiết</a>
                        <a class="productBigImg" href="#">Ảnh lớn</a>
                    </div>
                    <div class="item">
                    	<h3 class="productName">Nội thất giường ngủ 006</h3>
                        <img class="productImg" src="images/show_image_in_imgtag.jpeg" width="150" />
                        <p class="productPrice">7,000,000 VNĐ</p>
                        <a class="productDetail" href="#">Chi tiết</a>
                        <a class="productBigImg" href="#">Ảnh lớn</a>
                    </div>
                    <div class="item">
                    	<h3 class="productName">Nội thất giường ngủ 006</h3>
                        <img class="productImg" src="images/show_image_in_imgtag.jpeg" width="150" />
                        <p class="productPrice">7,000,000 VNĐ</p>
                        <a class="productDetail" href="#">Chi tiết</a>
                        <a class="productBigImg" href="#">Ảnh lớn</a>
                    </div>
                    <div class="item">
                    	<h3 class="productName">Nội thất giường ngủ 006</h3>
                        <img class="productImg" src="images/show_image_in_imgtag.jpeg" width="150" />
                        <p class="productPrice">7,000,000 VNĐ</p>
                        <a class="productDetail" href="#">Chi tiết</a>
                        <a class="productBigImg" href="#">Ảnh lớn</a>
                    </div>
                    <div class="item">
                    	<h3 class="productName">Nội thất giường ngủ 006</h3>
                        <img class="productImg" src="images/show_image_in_imgtag.jpeg" width="150" />
                        <p class="productPrice">7,000,000 VNĐ</p>
                        <a class="productDetail" href="#">Chi tiết</a>
                        <a class="productBigImg" href="#">Ảnh lớn</a>
                    </div>
                    <div class="item">
                    	<h3 class="productName">Nội thất giường ngủ 006</h3>
                        <img class="productImg" src="images/show_image_in_imgtag.jpeg" width="150" />
                        <p class="productPrice">7,000,000 VNĐ</p>
                        <a class="productDetail" href="#">Chi tiết</a>
                        <a class="productBigImg" href="#">Ảnh lớn</a>
                    </div>
                    <div class="item">
                    	<h3 class="productName">Nội thất giường ngủ 006</h3>
                        <img class="productImg" src="images/show_image_in_imgtag.jpeg" width="150" />
                        <p class="productPrice">7,000,000 VNĐ</p>
                        <a class="productDetail" href="#">Chi tiết</a>
                        <a class="productBigImg" href="#">Ảnh lớn</a>
                    </div>
                </div>
            </div><!--Het right-->
			
            <div class="clear"></div>
        </div><!--Het Content-->
        <div id="footer">
        	<p>Bản quyền thuộc về : <b>Công ty cổ phần nội thất BẢO NGỌC</b></p>
            <p>Mẫu website được thiết kế và phát triển bởi <b><a href="http://www.thayphet.net"> Webdesigner </a></b></p>
        </div><!--Footer-->
    </div><!--Het Contener-->
</body>
</html>
